[project]
src_dir = src
release_dir = release

[package]
package_name = Date_Holidays_Japan
package_type = php
baseinstalldir = /
channel = __uri
summary = Driver based class to calculate holidays in Japanese
description = Date_Holidays helps you calculate the dates and
              titles of holidays and other special
              celebrations. This is the driver for calculating
              holidays in Japan.

;notes = #
;summary_file = <filepath>
description_file = desc.txt
notes_file = notes.txt

[role]
;; role value is <php|data|doc|test|script|src>
;sh = script

[version]
release_ver = 0.1.1
release_stab = alpha
api_ver = 0.20.0
api_stab = alpha
php_min = 4.0.0
pear_min = 1.4.0b1

[license]
name =PHP License 3.01
uri = http://www.php.net/license/3_01.txt

[maintainer://handlename]
name = Hideyuki Shimooka
email = shimooka@doyouphp.jp
role = lead

;[file://<filepath>]
;commandscript = command
;ignore = 1
;platform = windows
;install = renamefile
;; role value is <php|data|doc|test|script|src>
;role = script

[file://test/Date_Holidays_Japan_TestSuite.php]
ignore = 1

[file://test/Date_Holidays/tests/Date_Holidays_Driver_Japan_TestSuite.php]
role = test

[file://lang/Japan/ja_JP.xml]
role = data

[file://lang/Japan/ja_JP.ser]
role = data

[dep://Date_Holidays]
type = required
channel = pear.php.net
min = 0.19.0
max = 0
recommended =
exclude = 0
providesextension = 0
nodefault = 0
