[project]
src_dir = src
release_dir = release

[package]
package_name = Services_CheckPad
package_type = php
baseinstalldir = /
channel = __uri
summary = Client for the www.checkpad.jp web service.
description = Services_CheckPad is a client for the web service of www.checkpad.jp.
notes = #
;summary_file = <filepath>
;description_file = desc.txt
;notes_file = notes.txt

[role]
;; role value is <php|data|doc|test|script|src>
;sh = script

[version]
release_ver = 0.1.0
release_stab = alpha
api_ver = 0.1.0
api_stab = alpha
php_min = 4.3.0
pear_min = 1.4.11

[license]
name =PHP License 3.01
uri = http://www.php.net/license/3_01.txt

[maintainer://handlename]
name = Masahiro Akita
email = akiyan.com@gmail.com
role = lead

;[file://<filepath>]
;commandscript = command
;ignore = 1
;platform = windows
;install = renamefile
;; role value is <php|data|doc|test|script|src>
;role = script

[dep://HTTP_Client]
type = required
channel = pear.php.net
min = 1.1.0
max = 0
recommended = 1.1.1
exclude = 0
providesextension = 0
nodefault = 0

;[installer://<groupname>]
;instructions = <group info message>
;<param_name>.prompt = <param info message>
;<param_name>.type = string
;<param_name>.default = <default value>

