<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.7.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>Services_FeedMeter</name>
 <channel>__uri</channel>
 <summary>WebServices for FeedMeter</summary>
 <description>#</description>
 <lead>
  <name>Hideyuki Shimooka</name>
  <user>handlename</user>
  <email>shimooka@doyouphp.jp</email>
  <active>yes</active>
 </lead>
 <date>2008-05-14</date>
 <time>14:49:44</time>
 <version>
  <release>0.1.2</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.php.net/license/3_01.txt">PHP License 3.01</license>
 <notes>[0.1.1]
- enabled a popularity, a update frequency and items per day
[0.1.0]
- First release
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <dir name="Services">
    <file name="FeedMeter.php" role="php" />
   </dir> <!-- //Services -->
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.1.0</min>
   </php>
   <pearinstaller>
    <min>1.4.11</min>
   </pearinstaller>
   <package>
    <name>HTTP_Request</name>
    <channel>pear.php.net</channel>
    <min>1.4.1</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.1.2</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2008-05-14</date>
   <license uri="http://www.php.net/license/3_01.txt">PHP License 3.01</license>
   <notes>[0.1.1]
- enabled a popularity, a update frequency and items per day
[0.1.0]
- First release
   </notes>
  </release>
 </changelog>
</package>
