<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.7.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>Command_PharCLI</name>
 <channel>__uri</channel>
 <summary>#</summary>
 <description>phar command for cli</description>
 <lead>
  <name>Hideyuki Shimooka</name>
  <user>handlename</user>
  <email>shimooka@doyouphp.jp</email>
  <active>yes</active>
 </lead>
 <date>2008-03-18</date>
 <time>19:55:59</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.php.net/license/3_01.txt">PHP License 3.01</license>
 <notes>[0.1.0]
- First release
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <dir name="Command">
    <dir name="PharCLI">
     <dir name="Command">
      <file name="Create.php" role="php" />
      <file name="Extract.php" role="php" />
      <file name="Factory.php" role="php" />
      <file name="List.php" role="php" />
      <file name="Version.php" role="php" />
     </dir> <!-- //Command/PharCLI/Command -->
     <dir name="Parser">
      <file name="Directory.php" role="php" />
      <file name="Option.php" role="php" />
     </dir> <!-- //Command/PharCLI/Parser -->
     <file name="Command.php" role="php" />
     <file name="PharContext.php" role="php" />
    </dir> <!-- //Command/PharCLI -->
    <file name="PharCLI.php" role="php" />
   </dir> <!-- //Command -->
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.1.0</min>
   </php>
   <pearinstaller>
    <min>1.4.11</min>
   </pearinstaller>
   <package>
    <name>Console_GetoptPlus</name>
    <channel>pear.php.net</channel>
    <min>1.0.0RC1</min>
    <recommended>1.0.0RC1</recommended>
   </package>
   <package>
    <name>phar</name>
    <channel>pecl.php.net</channel>
    <min>1.2.3</min>
    <recommended>1.2.3</recommended>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2008-03-18</date>
   <license uri="http://www.php.net/license/3_01.txt">PHP License 3.01</license>
   <notes>[0.1.0]
- First release
   </notes>
  </release>
 </changelog>
</package>
